<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rsvti.address.view.MenuController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Fișier">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleAddFirm" text="Adaugă firmă" />
                  <MenuItem mnemonicParsing="false" onAction="#handleAddRigParameters" text="Adaugă parametru pentru utilaj" />
              <MenuItem mnemonicParsing="false" onAction="#handleFileClose" text="Închide aplicația" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Modifică" />
            <Menu mnemonicParsing="false" text="Afișează">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleViewFirms" text="Firme" />
                  <MenuItem mnemonicParsing="false" onAction="#handleViewRigs" text="Utilaje" />
                  <MenuItem mnemonicParsing="false" onAction="#handleViewDueDateOverview" text="Date scadente" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Ajutor">
            <items>
              <MenuItem mnemonicParsing="false" text="Despre" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
